package level_2.lecture_8.task_5;

import java.util.Scanner;

/**
 * Считай с клавиатуры три строки. А затем:
 * <p>
 * Выведи на экран третью строку в неизменном виде.
 * Выведи на экран вторую строку, предварительно преобразовав ее к верхнему регистру.
 * Выведи на экран первую строку, предварительно преобразовав ее к нижнему регистру.
 * <p>
 * Пример ввода:
 * Строка Номер РАЗ
 * Вторая строка
 * Строка 3
 * <p>
 * Пример вывода:
 * Строка 3
 * ВТОРАЯ СТРОКА
 * строка номер раз
 * <p>
 * Требования:
 * Программа должна считывать с клавиатуры три строки.
 * Третью считанную строку нужно вывести без изменений.
 * Вторую считанную строку нужно вывести в верхнем регистре.
 * Первую считанную строку нужно вывести в нижнем регистре.
 * Все три строки нужно вывести в правильном порядке: третья, вторая, первая.
 */
public class Solution_1 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        String a = console.nextLine();
        String b = console.nextLine();
        String c = console.nextLine();

        System.out.println(c);
        System.out.println(b.toUpperCase());
        System.out.println(a.toLowerCase());
    }

    /** DONE
     *
     */
}

