package level_4.lecture_4.task_2;

/**
 * Вывести на экран сумму чисел от 1 до 100 включительно, не кратных 3. Для этого используй цикл while.
 *
 * Подсказка: чтобы в цикле перейти к следующему числу, используй оператор continue.
 *
 * Требования:
 * Программа должна вывести в консоль сумму всех чисел от 1 до 100 включительно, не кратных 3.
 * В программе необходимо использовать цикл while.
 * В программе необходимо использовать оператор continue.
 */
public class Solution_2 {
    public static void main(String[] args) {
        int a = 1;
        while (a <= 100) {
            if ((a % 3) == 0) {
                a++;
                continue;
            }
            System.out.println(a);
            a++;
        }
    }
}

/**
 * DONE
 */
