package level_8.lecture_2.task_6;

/**
 * Расставь операторы приведения типов в выражениях таким образом, чтобы код компилировался.
 * Изменять типы переменных a, b, c и d нельзя. Оператор приведения типа не должен отличаться от типа переменной.
 *
 * Требования:
 * Типы переменных a,b,c и d не должны измениться.
 * При присвоении значения выражения должно использоваться приведение типа.
 */

public class Solution_2 {

    public static void main(String[] args) {
        long a = 109 + 15;
        int b = (int)a * 2;
        short c = (short) (b / a);
        byte d = (byte) (b + a - c); //370 не помещается в byte, но почему ответ:114, а не макс число byte(127)?

        System.out.println(d);
    }
}
