package level_9.lecture_2.task_3;

import java.util.Random;

/**
 *  * В этой задаче тебе предстоит реализовать метод getPrediction() в классе MagicBall,
 *  * который будет работать как шар предсказаний.
 *  * Он случайным образом возвращает фразу-ответ на заданный вопрос.
 *  * В методе getPrediction() нужно использовать метод nextInt(int) класса Random,
 *  * который должен возвращать значения от 0 до 7 включительно.
 *  * В зависимости от результата работы метода nextInt(int) возвращается один из вариантов ответа:
 *  * 0 -> Бесспорно
 *  * 1 -> Определённо да
 *  * 2 -> Вероятнее всего
 *  * 3 -> Хорошие перспективы
 *  * 4 -> Спроси позже
 *  * 5 -> Попробуй снова
 *  * 6 -> Мой ответ — нет
 *  * 7 -> Весьма сомнительно
 *  * Иначе вернуть null.
 */

public class Solutiom_1 {

    public static void main(String[] args) {
        System.out.println("Успею ли я выучить Java до конца августа?:((");
        System.out.println(MagicBall.getPrediction());
    }
}
