package level_7.lecture_1.task_4;

/**
 * Метод main выводит слишком много строк информации о различных понятиях.
 * Было бы логично разделить вывод информации о водороде и об острове Ява на разные методы.
 * Создай public static void printHydrogenInfo() метод, который должен выводить все строки о водороде.
 * Также создай public static void printJavaInfo() метод, который будет выводить все строки об острове Ява.
 * Наконец, в методе main() вызови эти два метода.
 * Общий вывод в консоли не должен измениться.
 *
 * Требования:
 * Должен существовать public static void printHydrogenInfo() метод.
 * Должен существовать public static void printJavaInfo() метод.
 * Метод printHydrogenInfo() должен выводить все существующие строки о водороде.
 * Метод printJavaInfo() должен выводить все существующие строки об острове Ява.
 * В методе main() должны вызываться методы printHydrogenInfo() и printJavaInfo().
 * Общий вывод в консоли не должен измениться.
 */

/* System.out.println("Водород:");
        System.out.println("Это химический элемент периодической системы с обозначением H и атомным номером 1.");
        System.out.println("Является самым легким элементом таблицы.");
        System.out.println("Водород применяется в:");
        System.out.println("-Химической промышленности;");
        System.out.println("-Нефтеперерабатывающей промышленности;");
        System.out.println("-Авиации;");
        System.out.println("-Электроэнергетике.");

        System.out.println("Остров Ява:");
        System.out.println("Входит в состав Индонезии.");
        System.out.println("На острове зародились государства Матарам, Маджапахит, Демак.");
        System.out.println("Ява является самым населенным островом в мире:");
        System.out.println("Общее население — 140 млн. человек.");
        System.out.println("Плотность населения — 1061 чел/км.кв.");
        System.out.println("Здесь производят один из знаменитых сортов кофе — Копи Лювак.");
   */

public class Solution_1 {

    public static void main(String[] args) {
        printHydrogenInfo(); //вызываем метод
        printJavaInfo();
    }

    static void printHydrogenInfo() { //объявляем метод
        System.out.println("Водород: \n" +    //выводим на экран
                "Это химический элемент периодической системы с обозначением H и атомным номером 1. \n" +
                "Является самым легким элементом таблицы. \n" +
                "Водород применяется в: \n" +
                "-Химической промышленности; \n" +
                "-Нефтеперерабатывающей промышленности; \n" +
                "-Авиации; \n" +
                "-Электроэнергетике. \n");
    }

    static void printJavaInfo() {
        System.out.println("Остров Ява: \n" +
                "Входит в состав Индонезии. \n" +
                "На острове зародились государства Матарам, Маджапахит, Демак. \n" +
                "Ява является самым населенным островом в мире: \n" +
                "Общее население — 140 млн. человек. \n" +
                "Плотность населения — 1061 чел/км.кв. \n" +
                "Здесь производят один из знаменитых сортов кофе — Копи Лювак. \n");
    }
}

/**
 * DONE
 */

