package level_9.lecture_5.task_2;

/**
 *Закомментируй ненужные строки кода, чтобы на экран вывелась цифра 5.
 * Примечание: нужно закомментировать только две строки.
 *
 * Требования:
 * Программа должна выводить на экран цифру 5
 * Нельзя изменять строку с объявлением переменной x.
 * Нельзя изменять тело метода main(String[]), можно только закомментировать определенные 2 строки.
 */

public class Solution_1 {
    public static void main(String[] args) {
        int x = 7; //7 - 111 бит

        //закомментировала x = x & 25; //7(00111) & 25(11001) = 1(00001)

        x = x & 5; // 7(111) & 5(101) = 5(101)

        //закомментировала x = x & 3; //5(101) & 3(011) = 1(001)

        x = x & 12; //5(0101) & 12(1100) = 4(0100)
        x = x | 1; //4(0100) & 1(0001) = 5(0101)

        System.out.println(x);
    }
}

