package level_4.lecture_5.task_2;

import java.util.Scanner;

/**
 * В этой задаче нужно:
 * <p>
 * Считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка или символ.
 * Должно быть введено минимум два числа. Если введено меньше двух целых чисел, то такую ситуацию обрабатывать не нужно,
 * а программа может быть завершена с ошибкой.
 * Вывести на экран второе по величине целое число после минимального из введенных с клавиатуры.
 * Если таких чисел несколько, то необходимо вывести любое из них.
 * Минимальных чисел тоже может быть несколько.
 * Пример ввода:
 * 8
 * 4 // минимальное число
 * 7
 * 4 // минимальное число
 * 5 // второе по величине число (второе минимальное)
 * 9
 * 5 // второе по величине число (второе минимальное)
 * exit
 * Пример вывода:
 * 5
 * <p>
 * Требования:
 * Программа должна считывать числа c клавиатуры.
 * Программа должна выводить число на экран.
 * Программа должна выводить на экран второе минимальное из введенных целых чисел.
 * Если введено несколько вторых минимальных чисел, необходимо вывести любое.
 * Считывать данные с клавиатуры необходимо в цикле while.
 */
public class Solution_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int maxValue = Integer.MAX_VALUE;
        int maxValue2 = Integer.MAX_VALUE;

        while (scanner.hasNextInt()) {
            int evenNumber = scanner.nextInt();
            if (evenNumber < maxValue) {
                maxValue = evenNumber;
            } else if (evenNumber < maxValue2 && evenNumber != maxValue)
                maxValue2 = evenNumber;
        }
        System.out.println(maxValue2);
    }
}

/**
 * DONE
 */
