package level_3_DONE.lecture_6.task_1;

import java.util.Scanner;

/**
 * Напишем программу, которая будет просчитывать возможность существования треугольника на основе длин его сторон.
 *
 * Для этого тебе нужно:
 * Ввести с клавиатуры три числа – длины сторон предполагаемого треугольника.
 * Определить возможность существования треугольника по сторонам.
 *
 * Результат вывести на экран в следующем виде: "треугольник существует" или "треугольник не существует".
 *
 * Чтобы это выяснить, нужно сравнить каждую сторону с суммой двух других.
 * То есть, тебе нужно выполнить три сравнения:
 * Если в каждом сравнении сторона меньше суммы двух других, то треугольник с такими сторонами существует.
 * Если хотя бы в одном случае сравнения одна сторона окажется больше или равна сумме двух других,
 * то треугольника с такими сторонами не существует.
 *
 * Требования:
 * Программа должна считывать три числа c клавиатуры.
 * Программа должна выводить текст на экран согласно условию задачи.
 * Если треугольник с такими сторонами может существовать, необходимо вывести текст: "треугольник существует".
 * Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "треугольник не существует".
 */

public class Solution_1 {
    // Используй эти переменные, когда IDEA тебе из подсвечивает серым - они не используются

    // Использовала, правильно?

    private static final String TRIANGLE_EXISTS = "треугольник существует";
    private static final String TRIANGLE_NOT_EXISTS = "треугольник не существует";

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int sideOne = scanner.nextInt();
        int sideTwo = scanner.nextInt();
        int sideThree = scanner.nextInt();

        boolean sideA = (sideOne < sideTwo + sideThree);
        boolean sideB = (sideThree < sideOne + sideTwo);
        boolean sideC = (sideTwo < sideOne + sideThree);

        if (sideA && sideB && sideC) {
            System.out.println(TRIANGLE_EXISTS);
        } else {
            System.out.println(TRIANGLE_NOT_EXISTS);
        }
    }

    /**
     * DONE
     */
}


